{
  "name": "ayur-sathi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.15",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "swiper": "^12.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
